# base-hibernate-dao

./: .project  pom.xml  readme.txt
.svn/: wc.db
src/main/java/com/gosun/hibernate/dao/: BaseDao.java  BaseSQLiteDao.java
src/main/java/com/gosun/hibernate/query/param/: DataBaseQueryParam.java  MySQLQueryParam.java  PostgreSQLQueryParam.java
src/main/java/com/gosun/hibernate/server/: SessionFactorySingleton.java
src/test/java/com/gosun/hibernate/DO/: Table1DO.java
src/test/java/com/gosun/hibernate/dao/: Table1Dao.java
