<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gosun</groupId>
	<artifactId>base-hibernate-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>base-hibernate-dao</name>
	<description>provide the api for operate datebase with pojo by hibernate5</description>

	<dependencies>
		<dependency>
			<groupId>com.gosun</groupId>
			<artifactId>commons-util</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

		<!-- 数据库驱动由使用者决定 -->
		<!-- mysql driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- 指定发布deploy时的远程仓库 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.12.242:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://192.168.12.242:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>